<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/importDataLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ImportDataActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayoutImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/importTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/import_"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/everythingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/importTextView"
            android:layout_below="@+id/importTextView"
            android:checked="true"
            android:text="@string/everyone" />
    </RelativeLayout>

</ScrollView>