<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectReceiversLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SelectReceiversActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayoutSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/others"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/nameCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_below="@+id/nameTextView"
        android:text="@string/everyone"
        android:checked="true" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameCheckBox"
        android:layout_below="@+id/nameCheckBox"
        android:onClick="onRefreshButton_Click"
        android:text="@string/refresh" />
    
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/refreshButton"
        android:layout_alignRight="@+id/refreshButton"
        android:layout_below="@+id/refreshButton"
        android:onClick="onSendButton_Click"
        android:text="@string/share" />
    </RelativeLayout>

</ScrollView>